﻿// <auto-generated />
using System;
using Assignment3_WebAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment3_WebAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment3_WebAPI.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Blade Runner",
                            Gender = "Male",
                            Name = "Rick Deckard",
                            PictureURL = "https://static.wikia.nocookie.net/bladerunner/images/d/de/Deckard.jpg/revision/latest/scale-to-width-down/350?cb=20190318190453"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Joe",
                            Gender = "Male Replicant",
                            Name = "K",
                            PictureURL = "https://static.wikia.nocookie.net/bladerunner/images/9/90/K.jpg/revision/latest/scale-to-width-down/350?cb=20190519045609"
                        },
                        new
                        {
                            CharacterId = 3,
                            Gender = "Female Replicant",
                            Name = "Rachael",
                            PictureURL = "https://static.wikia.nocookie.net/bladerunner/images/2/2e/Rachael.jpg/revision/latest/scale-to-width-down/350?cb=20190311031039"
                        },
                        new
                        {
                            CharacterId = 4,
                            Gender = "Female",
                            Name = "Ana Stelline",
                            PictureURL = "https://static.wikia.nocookie.net/bladerunner/images/2/25/Ana.jpg/revision/latest/scale-to-width-down/333?cb=20171213202803"
                        },
                        new
                        {
                            CharacterId = 5,
                            Gender = "Male",
                            Name = "Benoit Blanc",
                            PictureURL = "https://xl.movieposterdb.com/21_07/2019/8946378/xl_8946378_09cdd33c.jpg?v=2021-10-21%2013:50:25"
                        },
                        new
                        {
                            CharacterId = 6,
                            Gender = "Male",
                            Name = "Harlan Thrombey",
                            PictureURL = "https://xl.movieposterdb.com/20_11/2019/8946378/xl_8946378_41403b04.jpg?v=2021-10-21%2013:50:25"
                        },
                        new
                        {
                            CharacterId = 7,
                            Gender = "Female",
                            Name = "Marta Cabrera",
                            PictureURL = "https://xl.movieposterdb.com/20_11/2019/8946378/xl_8946378_fbb476ee.jpg?v=2021-10-21%2013:50:25"
                        });
                });

            modelBuilder.Entity("Assignment3_WebAPI.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "Blade Runner is an American neo-noir science fiction media franchise originating from the 1968 novel Do Androids Dream of Electric Sheep? by Philip K. Dick, about the character of Rick Deckard.",
                            Name = "Blade Runner"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "Knives Out is a 2019 American mystery film written and directed by Rian Johnson and produced by Johnson and Ram Bergman. It follows a master detective investigating the death of the patriarch of a wealthy, dysfunctional family.",
                            Name = "Knives Out"
                        });
                });

            modelBuilder.Entity("Assignment3_WebAPI.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureURL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("TrailerURL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Ridley Scott",
                            FranchiseId = 1,
                            Genre = "Science Fiction, Action, Drama",
                            PictureURL = "https://xl.movieposterdb.com/14_04/1982/83658/xl_83658_40e58a2e.jpg",
                            ReleaseYear = 1982,
                            Title = "Blade Runner",
                            TrailerURL = "https://youtu.be/iYhJ7Mf2Oxs"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Denis Villeneuve",
                            FranchiseId = 1,
                            Genre = "Science Fiction, Action, Drama, Mystery",
                            PictureURL = "https://xl.movieposterdb.com/19_12/2017/1856101/xl_1856101_2c68bb27.jpg",
                            ReleaseYear = 2017,
                            Title = "Blade Runner 2049",
                            TrailerURL = "https://youtu.be/gCcx85zbxz4"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Rian Johnson",
                            FranchiseId = 2,
                            Genre = "Comedy, Crime, Drama",
                            PictureURL = "https://xl.movieposterdb.com/21_08/2019/8946378/xl_8946378_4a1d9009.jpg",
                            ReleaseYear = 2019,
                            Title = "Knives Out",
                            TrailerURL = "https://youtu.be/sL-9Khv7wa4"
                        });
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 7
                        });
                });

            modelBuilder.Entity("Assignment3_WebAPI.Models.Character", b =>
                {
                    b.HasOne("Assignment3_WebAPI.Models.Franchise", null)
                        .WithMany("Characters")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("Assignment3_WebAPI.Models.Movie", b =>
                {
                    b.HasOne("Assignment3_WebAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.HasOne("Assignment3_WebAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment3_WebAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment3_WebAPI.Models.Franchise", b =>
                {
                    b.Navigation("Characters");

                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
